/* WRAPPER */
.shiftnav-wrap{
	left:0;
	top:0;
	z-index:250;
	padding-top:1px;
	margin-top:-1px;

	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
	-o-transition: -o-transform 0.5s;
	transition: transform 0.5s;
}
.shiftnav-open .shiftnav-wrap{
	height:100%;

	-webkit-transition-delay: .01s;
	-moz-transition-delay: .01s;
	-ms-transition-delay: .01s;
	-o-transition-delay: .01s;
	transition-delay: .01s;
}

/* Shadow */
.shiftnav:after{
	content:' ';
	display:block;
	position:absolute;
	right:-15px;
	top:0;
	height:100%;
	width:15px;
	background:transparent;
	-webkit-box-shadow:0 0 15px rgba(0,0,0,.8);
	-moz-box-shadow:0 0 15px rgba(0,0,0,.8);
	-ms-box-shadow:0 0 15px rgba(0,0,0,.8);
	-o-box-shadow:0 0 15px rgba(0,0,0,.8);
	box-shadow:0 0 15px rgba(0,0,0,.8);

	z-index:10000;
}
.shiftnav.shiftnav-right-edge:after{
	left:-15px;
	right:auto;
}